[DEFAULT]
mode        = DEV
[DEV]
;HLog
log_level   = 0
;HDatabase
db_host     = localhost
db_port     = 3306
db_name     = [dbname]
db_charset  = utf8
db_user     = [dbuser]
db_pass     = [dbpwd]
[PROD]
;HLog
log_level   = 2
;HDatabase
db_host     = [db_host]
db_port     = 3306
db_name     = [dbname]
db_charset  = utf8
db_user     = [dbuser]
db_pass     = [dbpwd]
